# black-list-domain

./: .gitignore  README.md  README.txt  pom.xml
services/: pom.xml
services/src/main/java/com/anhvurz90/blacklisteddomain/api/: DomainManager.java
services/src/main/java/com/anhvurz90/blacklisteddomain/entities/: Domain.java
services/src/main/java/com/anhvurz90/blacklisteddomain/factory/: DomainManagerFactory.java
services/src/main/java/com/anhvurz90/blacklisteddomain/impl/: DomainManagerImpl.java  DummyDomainManagerImpl.java  FileStorageDomainManagerImpl.java  HsqlDomainManagerImpl.java
services/src/main/resources/: Beans.xml
services/src/test/java/com/anhvurz90/blacklisteddomain/test/: BaseTestDomainManager.java  TestDummyDomainManager.java  TestFileStorageDomainManager.java  TestHsqlDomainManager.java
services/src/test/resources/: Beans.xml
webapp/: pom.xml
webapp/src/main/java/com/anhvurz90/blacklisteddomain/ui/: DomainController.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: BlackListedDomain-servlet.xml  web.xml
webapp/src/main/webapp/jsp/: addDomain.jsp  checkEmail.jsp  domain.jsp  listDomain.jsp  result.jsp
webapp/src/main/webapp/resources/css/: style.css
webapp/src/test/java/com/anhvurz90/blacklisteddomain/ui/test/: DomainControllerTest.java
