<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <spring.version>3.2.3.RELEASE</spring.version>
	<project.version>1.0-SNAPSHOT</project.version>
  </properties>
    
  <groupId>com.anhvurz90</groupId>
  <artifactId>com.anhvurz90.BlackListedDomain</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BlackListedDomain</name>
  
  <url>http://maven.apache.org</url>
  
  <repositories>
	<repository>
	    <id>MavenCentral</id>
	    <name>Maven repository</name>
	    <url>http://repo1.maven.org/maven2</url>
	</repository>  
  </repositories>
  
  <modules>
	<module>services</module>
	<!--module>io</module-->
    <module>webapp</module>
  </modules>
  
  
  <dependencies>
  </dependencies>
</project>