<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anhvurz90</groupId>
    <artifactId>com.anhvurz90.BlackListedDomain</artifactId>
    <version>${project.version}</version>
  </parent>
  <groupId>com.anhvurz90</groupId>
  <artifactId>com.anhvurz90.BlackListedDomain.services.webapp</artifactId>
  <version>${project.version}</version>
  <packaging>war</packaging>
  <name>BlackListedDomain-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
      <groupId>com.anhvurz90</groupId>
   		<artifactId>com.anhvurz90.BlackListedDomain.services</artifactId>
      <version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>BlackListedDomain</finalName>
    <!--plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingIncludes>WEB-INF/lib/*.jar,WEB-INF/jsp/*.jsp,WEB-INF/*.xml</packagingIncludes>
        </configuration>
      </plugin>
    </plugins-->
  </build>
</project>
